<!DOCTYPE html>
<html>
  <head>
    <title>Node.js Chat Room</title>
  </head>
  <style>
    .chat-container {
      font-family:Arial, Helvetica, sans-serif;
width: 500px;
margin: 0 auto;
padding: 20px;
background-color: #f2f2f2;
border-radius: 10px;
}

.chat-header {
text-align: center;
margin-bottom: 20px;
}

.chat-messages {
list-style: none;
padding: 0;
height: 300px;
overflow-y: scroll;
}

.chat-form {
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 20px;
}

.chat-input {
width: 70%;
padding: 10px;
border-radius: 5px;
border: 1px solid #ccc;
outline: none;
}

.chat-button {
width: 25%;
padding: 10px;
background-color: #4CAF50;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
outline: none;
}

.chat-button:hover {
background-color: #3e8e41;
}

li {
  background-color: rgb(223, 223, 223);
  border-radius: 16px;
  padding: 8px;
  margin: 8px 0;
  max-width: fit-content;
  word-wrap: break-word;
  display: block;
}
span{
  font-weight: bold;
}

  </style>
  <body>
    <div class="chat-container">
      <div class="chat-header">
        <h3>Chat Room</h3>
      </div>
      <ul id="messages" class="chat-messages"></ul>
      <form id="form" class="chat-form">
        <input id="input" class="chat-input" autocomplete="off" />
        <button type="submit" class="chat-button" >Send</button>
      </form>
    </div>
   <script src="client.js"></script>
  </body>
</html>